# scubywars.sampleclient.java

./: README.md  pom.xml
src/main/java/de/tdng2011/game/sampleclient/java/: Client.java
